<!DOCTYPE html>
	<html>
	    <head>
	        <style>
	         body {
	            font-family: "Crimson Text", Garamond, "Times New Roman", serif;
	            background-color: rgb(250, 243, 221);
	            font-size: 35px;
	            color: rgb(94, 100, 114);
	        }
	        a:link {
	            color: rgb(94, 100, 114);
	        }
	        a:visited {
	            color: rgb(174, 217, 224);
	        }
	        a:hover {
	            background-color: rgb(250, 243, 221);
	        }
	        #titlediv {
	            border-bottom: 1px solid rgb(94, 100, 114);
	            background-color: rgb(255, 166, 158);
	            background-image: url(https://live.staticflickr.com/65535/50064617341_a280817b91_w.jpg);
	            margin-right: -20px;
	            margin-left: -20px;
	            padding-top: 10px;
	            padding-bottom: 10px;
	            font-size:39px;
	        }
	        #megadiv {
	            position: absolute;
	            padding-left: 7px;
	            padding-right: 7px;
	            margin-top: -29px;
	        }
	        #title {
	            text-align: center;
	        }
	        #vicino {
	            margin-top: -15px;
	        }
	        #psmall {
	            font-size: 20px;
	        }
	        #div2 {
	            width: 28%;
	            float: right;
	            border: 1px solid rgb(94, 100, 114);
	            background-color: rgb(255, 166, 158);
	            padding-left: 7px;
	            padding-right: 7px;
	            background-image: url(https://live.staticflickr.com/65535/50064617341_a280817b91_w.jpg);
	            font-size: 30px;
	        }
	        #piccolo {
	            border-top: 1px solid rgb(94, 100, 114);
	            background-color: rgb(255, 166, 158);
	            margin-right: -20px;
	            margin-left: -20px;
	            text-align: right;
	            padding-bottom: 20px;
	            background-image: url(https://live.staticflickr.com/65535/50064617341_a280817b91_w.jpg);
	        }
	       #img {
	            float: left;
	       }
	       #img2 {
	            float: right;
	       }
	       .rubrica {
	            width: 67%;
	            border: 1px solid rgb(94, 100, 114);
	            height: 270px;
	            overflow: auto;
	            background-color: rgb(174, 217, 224);
	        }
	        h4 {
	            background-color: rgb(184, 242, 230);
	            text-align: center;
	            border: 1px solid rgb(94, 100, 114);
	            margin: 5px;
	            position: relative;
	            width: 99%;
	        }
	        </style>
	        <meta charset="utf-8">
	        <title>Just a Bookworm!</title>
	        
	    </head>
	    <body>
	   <div id="megadiv">
	        <div id="titlediv"><h1 id="title">Just a Bookworm</h1></div>
	        
	        <h3>Pride and Prejudice (2005)</h3>

	         <div id="div2">
	         <h3>Contents:</h3>
	        <ul id="vicino">
	            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-english/">HOME</a></li> 
	            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-elinks/">other links</a></li>
	            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-columns/">other topics</a></li>
	            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-books/">recommended books</a></li>
	            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-movies/">recommended movies and TV shows</a></li>
	        </ul>
	        <p id="vicino">go back to the <a href="https://just-a-booklover.github.io/just-a-bookworm.github.io">Italian version</a> ;) .</p>
	        </div>
	        <p><img src=”https://en.wikipedia.org/wiki/File:Pride_%26_Prejudice_(2005)_Bennet_sisters_screenshot.jpg“ width=”400” id=”img”><strong>Plot: </strong> it follows the feisty, quick-witted Elizabeth Bennet as her parents seek to ensure good marriages for her and her sisters in order to secure their future.</p>
	       
	        <p><strong>Duration: </strong>about 128 minutes.</p>
	        
	        <p><strong>My opinion: </strong> I don’t really know why I chose to watch this movie. Okay, about a year ago I read “Pride and Prejudice” but I’ve never been interested in the movie. <br>
What I really missed from the book is Lizzy’s thoughts, without these it’s not always clear what some of the scenes mean. They could also be needed because if someone hasn’t read the book the steps which brought Lizzy to change her mind towards Darcy could be unclear.<img src=” https://upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Filming_Pride_and_Prejudice_in_Stamford_Lincolnshire_-_geograph.org.uk_-_61717.jpg/170px-Filming_Pride_and_Prejudice_in_Stamford_Lincolnshire_-_geograph.org.uk_-_61717.jpg” id=”img2” width=”200”><br>
I still haven’t decided if I liked it or not, some scenes were very good and were loyal to the book, but others weren’t. Some scenes in the book were way more detailed, and some weren’t at all. I don’t know...<br>
But I loved the atmosphere it created, now I want to read “Pride and Prejudice” again and watch other movies based on books like “Emma”, “Sense and Sensibility” or even “A room with view”.<br>
<img id=”img” src=” https://upload.wikimedia.org/wikipedia/it/thumb/f/f0/Orgoglio_%D0%B5_pregiudizio_%28film_2005%29.png/260px-Orgoglio_%D0%B5_pregiudizio_%28film_2005%29.png” width=”350”>The music also helps to create the atmosphere and it’s way more important in the movie than some modern songs could be. Sometimes music is the main character of some scenes, these were the oddest and the most particular: there were only a few characters which danced or moved on the melodies.<br>
In the movie the thing I liked less was the last scene. It was absolutely unnecessary and they chose to add it only because of the modern audience. I don’t want to spoiler anything, but if Jane Austen saw it she would want to die another time.

	</p>
	        </div>
	    </body>
	</html>
